<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='austin_weather_clean' inline='true' name='federated.08e4syp0mtb5ml184zf411f0p2tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='austin_weather_clean' name='textscan.1qff84a1kh815t17fj1520kc8orz'>
            <connection class='textscan' directory='D:/' filename='austin_weather_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qff84a1kh815t17fj1520kc8orz' name='austin_weather_clean.csv' table='[austin_weather_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='TempHighF' ordinal='1' />
            <column datatype='integer' name='TempAvgF' ordinal='2' />
            <column datatype='integer' name='TempLowF' ordinal='3' />
            <column datatype='real' name='DewPointHighF' ordinal='4' />
            <column datatype='real' name='DewPointAvgF' ordinal='5' />
            <column datatype='real' name='DewPointLowF' ordinal='6' />
            <column datatype='real' name='HumidityHighPercent' ordinal='7' />
            <column datatype='real' name='HumidityAvgPercent' ordinal='8' />
            <column datatype='real' name='HumidityLowPercent' ordinal='9' />
            <column datatype='real' name='SeaLevelPressureAvgInches' ordinal='10' />
            <column datatype='real' name='VisibilityHighMiles' ordinal='11' />
            <column datatype='real' name='VisibilityAvgMiles' ordinal='12' />
            <column datatype='real' name='VisibilityLowMiles' ordinal='13' />
            <column datatype='real' name='WindHighMPH' ordinal='14' />
            <column datatype='real' name='WindAvgMPH' ordinal='15' />
            <column datatype='real' name='WindGustMPH' ordinal='16' />
            <column datatype='real' name='PrecipitationSumInches' ordinal='17' />
            <column datatype='date' name='Date' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempHighF]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempAvgF]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempLowF]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DewPointHighF]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DewPointAvgF]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DewPointLowF]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HumidityHighPercent]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HumidityAvgPercent]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HumidityLowPercent]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeaLevelPressureAvgInches]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityHighMiles]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityAvgMiles]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityLowMiles]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindHighMPH]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindAvgMPH]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustMPH]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipitationSumInches]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[austin_weather_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precipitation predicted' datatype='real' name='[Calculation_1107885518290178049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.09&#13;&#10;+ (0.25 * [TempHighF])&#13;&#10;+ (-0.34 * [TempAvgF])&#13;&#10;+ (0.32 * [TempLowF])&#13;&#10;+ (-0.22 * [DewPointAvgF])&#13;&#10;+ (0.13 * [HumidityHighPercent])&#13;&#10;+ (-0.25 * [HumidityAvgPercent])&#13;&#10;+ (0.27 * [HumidityLowPercent])&#13;&#10;+ (-0.0 * [SeaLevelPressureAvgInches])&#13;&#10;+ (0.03 * [VisibilityHighMiles])&#13;&#10;+ (-0.11 * [VisibilityAvgMiles])&#13;&#10;+ (-0.02 * [VisibilityLowMiles])&#13;&#10;+ (0.08 * [WindHighMPH])&#13;&#10;+ (-0.07 * [WindAvgMPH])&#13;&#10;+ (0.03 * [WindGustMPH])' />
      </column>
      <column caption='RF' datatype='real' name='[Calculation_1107885518292992002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;library(&apos;randomForest&apos;)&#13;&#10;data&lt;-read.csv(&apos;D:/austin_weather_clean.csv&apos;)&#13;&#10;data&lt;-data[-c(1,17,19)]&#13;&#10;set.seed(123)&#13;&#10;dataset&lt;-na.omit(data)&#13;&#10;model=randomForest(.arg1~.,data=dataset)&#13;&#10;predictions&lt;-predict(model,dataset[-16])&#13;&#10;predictions&quot;,SUM([PrecipitationSumInches]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clustering' datatype='real' name='[Calculation_1925288852586217472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2),3);&#13;&#10;result$cluster&quot;&#13;&#10;,SUM([HumidityAvgPercent]),SUM([VisibilityAvgMiles])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Dew Point Avg F (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DewPointAvgF]' peg='0' size='5.43' />
      </column>
      <column caption='Dew Point Avg F' datatype='real' name='[DewPointAvgF]' role='measure' type='quantitative' />
      <column caption='Dew Point High F' datatype='real' name='[DewPointHighF]' role='measure' type='quantitative' />
      <column caption='Dew Point Low F' datatype='real' name='[DewPointLowF]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Humidity Avg Percent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[HumidityAvgPercent]' peg='0' size='6.82' />
      </column>
      <column caption='Humidity Avg Percent' datatype='real' name='[HumidityAvgPercent]' role='measure' type='quantitative' />
      <column caption='Humidity High Percent' datatype='real' name='[HumidityHighPercent]' role='measure' type='quantitative' />
      <column caption='Humidity Low Percent' datatype='real' name='[HumidityLowPercent]' role='measure' type='quantitative' />
      <column caption='Precipitation Sum Inches' datatype='real' name='[PrecipitationSumInches]' role='measure' type='quantitative' />
      <column caption='Sea Level Pressure Avg Inches' datatype='real' name='[SeaLevelPressureAvgInches]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp Avg F (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TempAvgF]' peg='0' size='4.63' />
      </column>
      <column caption='Temp Avg F' datatype='integer' name='[TempAvgF]' role='measure' type='quantitative' />
      <column caption='Temp High F' datatype='integer' name='[TempHighF]' role='measure' type='quantitative' />
      <column caption='Temp Low F' datatype='integer' name='[TempLowF]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Visibility Avg Miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[VisibilityAvgMiles]' peg='0' size='1.58' />
      </column>
      <column caption='Visibility Avg Miles' datatype='real' name='[VisibilityAvgMiles]' role='measure' type='quantitative' />
      <column caption='Visibility High Miles' datatype='real' name='[VisibilityHighMiles]' role='measure' type='quantitative' />
      <column caption='Visibility Low Miles' datatype='real' name='[VisibilityLowMiles]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind Avg MPH (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[WindAvgMPH]' peg='0' size='1.68' />
      </column>
      <column caption='Wind Avg MPH' datatype='real' name='[WindAvgMPH]' role='measure' type='quantitative' />
      <column caption='Wind Gust MPH' datatype='real' name='[WindGustMPH]' role='measure' type='quantitative' />
      <column caption='Wind High MPH' datatype='real' name='[WindHighMPH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='austin_weather_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[austin_weather_clean.csv_9B63C6672CA84966B0E7866CDDB3F4F6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Clustering the precipitation values based on humidity and visibility over miles (both averaged)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Precipitation predicted' datatype='real' name='[Calculation_1107885518290178049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.09&#13;&#10;+ (0.25 * [TempHighF])&#13;&#10;+ (-0.34 * [TempAvgF])&#13;&#10;+ (0.32 * [TempLowF])&#13;&#10;+ (-0.22 * [DewPointAvgF])&#13;&#10;+ (0.13 * [HumidityHighPercent])&#13;&#10;+ (-0.25 * [HumidityAvgPercent])&#13;&#10;+ (0.27 * [HumidityLowPercent])&#13;&#10;+ (-0.0 * [SeaLevelPressureAvgInches])&#13;&#10;+ (0.03 * [VisibilityHighMiles])&#13;&#10;+ (-0.11 * [VisibilityAvgMiles])&#13;&#10;+ (-0.02 * [VisibilityLowMiles])&#13;&#10;+ (0.08 * [WindHighMPH])&#13;&#10;+ (-0.07 * [WindAvgMPH])&#13;&#10;+ (0.03 * [WindGustMPH])' />
            </column>
            <column caption='Clustering' datatype='real' name='[Calculation_1925288852586217472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2),3);&#13;&#10;result$cluster&quot;&#13;&#10;,SUM([HumidityAvgPercent]),SUM([VisibilityAvgMiles])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dew Point Avg F' datatype='real' name='[DewPointAvgF]' role='measure' type='quantitative' />
            <column caption='Humidity Avg Percent' datatype='real' name='[HumidityAvgPercent]' role='measure' type='quantitative' />
            <column caption='Humidity High Percent' datatype='real' name='[HumidityHighPercent]' role='measure' type='quantitative' />
            <column caption='Humidity Low Percent' datatype='real' name='[HumidityLowPercent]' role='measure' type='quantitative' />
            <column caption='Sea Level Pressure Avg Inches' datatype='real' name='[SeaLevelPressureAvgInches]' role='measure' type='quantitative' />
            <column caption='Temp Avg F' datatype='integer' name='[TempAvgF]' role='measure' type='quantitative' />
            <column caption='Temp High F' datatype='integer' name='[TempHighF]' role='measure' type='quantitative' />
            <column caption='Temp Low F' datatype='integer' name='[TempLowF]' role='measure' type='quantitative' />
            <column caption='Visibility Avg Miles' datatype='real' name='[VisibilityAvgMiles]' role='measure' type='quantitative' />
            <column caption='Visibility High Miles' datatype='real' name='[VisibilityHighMiles]' role='measure' type='quantitative' />
            <column caption='Visibility Low Miles' datatype='real' name='[VisibilityLowMiles]' role='measure' type='quantitative' />
            <column caption='Wind Avg MPH' datatype='real' name='[WindAvgMPH]' role='measure' type='quantitative' />
            <column caption='Wind Gust MPH' datatype='real' name='[WindGustMPH]' role='measure' type='quantitative' />
            <column caption='Wind High MPH' datatype='real' name='[WindHighMPH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107885518290178049]' derivation='Sum' name='[sum:Calculation_1107885518290178049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HumidityAvgPercent]' derivation='Sum' name='[sum:HumidityAvgPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisibilityAvgMiles]' derivation='Sum' name='[sum:VisibilityAvgMiles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1925288852586217472]' derivation='User' name='[usr:Calculation_1925288852586217472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[usr:Calculation_1925288852586217472:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityAvgMiles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[usr:Calculation_1925288852586217472:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityAvgPercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[usr:Calculation_1925288852586217472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:Calculation_1107885518290178049:qk]</rows>
        <cols>([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityAvgMiles:qk] + [federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityAvgPercent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dew Point Avg hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column aggregation='None' datatype='integer' name='[Dew Point Avg F (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[DewPointAvgF]' peg='0' size='5.43' />
            </column>
            <column caption='Dew Point Avg F' datatype='real' name='[DewPointAvgF]' role='measure' type='quantitative' />
            <column-instance column='[DewPointAvgF]' derivation='Count' name='[cnt:DewPointAvgF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dew Point Avg F (bin)]' derivation='None' name='[none:Dew Point Avg F (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[cnt:DewPointAvgF:qk]</rows>
        <cols>[federated.08e4syp0mtb5ml184zf411f0p2tx].[none:Dew Point Avg F (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08e4syp0mtb5ml184zf411f0p2tx].[Dew Point Avg F (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dew Point box'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Dew Point Avg F' datatype='real' name='[DewPointAvgF]' role='measure' type='quantitative' />
            <column caption='Dew Point Low F' datatype='real' name='[DewPointLowF]' role='measure' type='quantitative' />
            <column-instance column='[DewPointAvgF]' derivation='Sum' name='[sum:DewPointAvgF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DewPointLowF]' derivation='Sum' name='[sum:DewPointLowF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:DewPointAvgF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:DewPointAvgF:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:DewPointAvgF:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:DewPointLowF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:DewPointAvgF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:DewPointAvgF:qk] + ([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:DewPointAvgF:qk] + [federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:DewPointLowF:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity Avg Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column aggregation='None' datatype='integer' name='[Humidity Avg Percent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[HumidityAvgPercent]' peg='0' size='6.82' />
            </column>
            <column caption='Humidity Avg Percent' datatype='real' name='[HumidityAvgPercent]' role='measure' type='quantitative' />
            <column-instance column='[HumidityAvgPercent]' derivation='Count' name='[cnt:HumidityAvgPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity Avg Percent (bin)]' derivation='None' name='[none:Humidity Avg Percent (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[cnt:HumidityAvgPercent:qk]</rows>
        <cols>[federated.08e4syp0mtb5ml184zf411f0p2tx].[none:Humidity Avg Percent (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08e4syp0mtb5ml184zf411f0p2tx].[Humidity Avg Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Humidity Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Humidity Avg Percent' datatype='real' name='[HumidityAvgPercent]' role='measure' type='quantitative' />
            <column caption='Humidity High Percent' datatype='real' name='[HumidityHighPercent]' role='measure' type='quantitative' />
            <column caption='Humidity Low Percent' datatype='real' name='[HumidityLowPercent]' role='measure' type='quantitative' />
            <column-instance column='[HumidityAvgPercent]' derivation='Sum' name='[sum:HumidityAvgPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HumidityHighPercent]' derivation='Sum' name='[sum:HumidityHighPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HumidityLowPercent]' derivation='Sum' name='[sum:HumidityLowPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityAvgPercent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityAvgPercent:qk]' z-order='1' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityHighPercent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityHighPercent:qk]' z-order='2' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityLowPercent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityLowPercent:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityAvgPercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityHighPercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityLowPercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityAvgPercent:qk] + ([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityHighPercent:qk] + [federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityLowPercent:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Linear plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Scatter plot of actual vs predicted values, along with fitted line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Precipitation predicted' datatype='real' name='[Calculation_1107885518290178049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.09&#13;&#10;+ (0.25 * [TempHighF])&#13;&#10;+ (-0.34 * [TempAvgF])&#13;&#10;+ (0.32 * [TempLowF])&#13;&#10;+ (-0.22 * [DewPointAvgF])&#13;&#10;+ (0.13 * [HumidityHighPercent])&#13;&#10;+ (-0.25 * [HumidityAvgPercent])&#13;&#10;+ (0.27 * [HumidityLowPercent])&#13;&#10;+ (-0.0 * [SeaLevelPressureAvgInches])&#13;&#10;+ (0.03 * [VisibilityHighMiles])&#13;&#10;+ (-0.11 * [VisibilityAvgMiles])&#13;&#10;+ (-0.02 * [VisibilityLowMiles])&#13;&#10;+ (0.08 * [WindHighMPH])&#13;&#10;+ (-0.07 * [WindAvgMPH])&#13;&#10;+ (0.03 * [WindGustMPH])' />
            </column>
            <column caption='Dew Point Avg F' datatype='real' name='[DewPointAvgF]' role='measure' type='quantitative' />
            <column caption='Humidity Avg Percent' datatype='real' name='[HumidityAvgPercent]' role='measure' type='quantitative' />
            <column caption='Humidity High Percent' datatype='real' name='[HumidityHighPercent]' role='measure' type='quantitative' />
            <column caption='Humidity Low Percent' datatype='real' name='[HumidityLowPercent]' role='measure' type='quantitative' />
            <column caption='Precipitation Sum Inches' datatype='real' name='[PrecipitationSumInches]' role='measure' type='quantitative' />
            <column caption='Sea Level Pressure Avg Inches' datatype='real' name='[SeaLevelPressureAvgInches]' role='measure' type='quantitative' />
            <column caption='Temp Avg F' datatype='integer' name='[TempAvgF]' role='measure' type='quantitative' />
            <column caption='Temp High F' datatype='integer' name='[TempHighF]' role='measure' type='quantitative' />
            <column caption='Temp Low F' datatype='integer' name='[TempLowF]' role='measure' type='quantitative' />
            <column caption='Visibility Avg Miles' datatype='real' name='[VisibilityAvgMiles]' role='measure' type='quantitative' />
            <column caption='Visibility High Miles' datatype='real' name='[VisibilityHighMiles]' role='measure' type='quantitative' />
            <column caption='Visibility Low Miles' datatype='real' name='[VisibilityLowMiles]' role='measure' type='quantitative' />
            <column caption='Wind Avg MPH' datatype='real' name='[WindAvgMPH]' role='measure' type='quantitative' />
            <column caption='Wind Gust MPH' datatype='real' name='[WindGustMPH]' role='measure' type='quantitative' />
            <column caption='Wind High MPH' datatype='real' name='[WindHighMPH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107885518290178049]' derivation='Sum' name='[sum:Calculation_1107885518290178049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrecipitationSumInches]' derivation='Sum' name='[sum:PrecipitationSumInches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:Calculation_1107885518290178049:qk]</rows>
        <cols>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:PrecipitationSumInches:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Rainfall trends over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Precipitation Sum Inches' datatype='real' name='[PrecipitationSumInches]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PrecipitationSumInches]' derivation='Sum' name='[sum:PrecipitationSumInches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:PrecipitationSumInches:qk]</rows>
        <cols>([federated.08e4syp0mtb5ml184zf411f0p2tx].[yr:Date:ok] / ([federated.08e4syp0mtb5ml184zf411f0p2tx].[qr:Date:ok] / [federated.08e4syp0mtb5ml184zf411f0p2tx].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Temp box'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Temp Avg F' datatype='integer' name='[TempAvgF]' role='measure' type='quantitative' />
            <column caption='Temp High F' datatype='integer' name='[TempHighF]' role='measure' type='quantitative' />
            <column caption='Temp Low F' datatype='integer' name='[TempLowF]' role='measure' type='quantitative' />
            <column-instance column='[TempAvgF]' derivation='Sum' name='[sum:TempAvgF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TempHighF]' derivation='Sum' name='[sum:TempHighF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TempLowF]' derivation='Sum' name='[sum:TempLowF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempAvgF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempAvgF:qk]' z-order='1' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempHighF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempHighF:qk]' z-order='2' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempLowF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempLowF:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempLowF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempAvgF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempHighF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempLowF:qk] + ([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempAvgF:qk] + [federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:TempHighF:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Visibility avg hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column aggregation='None' datatype='integer' name='[Visibility Avg Miles (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[VisibilityAvgMiles]' peg='0' size='1.58' />
            </column>
            <column caption='Visibility Avg Miles' datatype='real' name='[VisibilityAvgMiles]' role='measure' type='quantitative' />
            <column-instance column='[VisibilityAvgMiles]' derivation='Count' name='[cnt:VisibilityAvgMiles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility Avg Miles (bin)]' derivation='None' name='[none:Visibility Avg Miles (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[cnt:VisibilityAvgMiles:qk]</rows>
        <cols>[federated.08e4syp0mtb5ml184zf411f0p2tx].[none:Visibility Avg Miles (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08e4syp0mtb5ml184zf411f0p2tx].[Visibility Avg Miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Visibility box'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Visibility Avg Miles' datatype='real' name='[VisibilityAvgMiles]' role='measure' type='quantitative' />
            <column caption='Visibility High Miles' datatype='real' name='[VisibilityHighMiles]' role='measure' type='quantitative' />
            <column caption='Visibility Low Miles' datatype='real' name='[VisibilityLowMiles]' role='measure' type='quantitative' />
            <column-instance column='[VisibilityAvgMiles]' derivation='Sum' name='[sum:VisibilityAvgMiles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisibilityHighMiles]' derivation='Sum' name='[sum:VisibilityHighMiles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisibilityLowMiles]' derivation='Sum' name='[sum:VisibilityLowMiles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityAvgMiles:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityAvgMiles:qk]' z-order='1' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityHighMiles:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityHighMiles:qk]' z-order='2' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityLowMiles:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityLowMiles:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityAvgMiles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityHighMiles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityLowMiles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityAvgMiles:qk] + ([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityHighMiles:qk] + [federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityLowMiles:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind avg hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column aggregation='None' datatype='integer' name='[Wind Avg MPH (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[WindAvgMPH]' peg='0' size='1.68' />
            </column>
            <column caption='Wind Avg MPH' datatype='real' name='[WindAvgMPH]' role='measure' type='quantitative' />
            <column-instance column='[WindAvgMPH]' derivation='Count' name='[cnt:WindAvgMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Avg MPH (bin)]' derivation='None' name='[none:Wind Avg MPH (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[cnt:WindAvgMPH:qk]</rows>
        <cols>[federated.08e4syp0mtb5ml184zf411f0p2tx].[none:Wind Avg MPH (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08e4syp0mtb5ml184zf411f0p2tx].[Wind Avg MPH (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind box'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Wind Avg MPH' datatype='real' name='[WindAvgMPH]' role='measure' type='quantitative' />
            <column caption='Wind Gust MPH' datatype='real' name='[WindGustMPH]' role='measure' type='quantitative' />
            <column caption='Wind High MPH' datatype='real' name='[WindHighMPH]' role='measure' type='quantitative' />
            <column-instance column='[WindAvgMPH]' derivation='Sum' name='[sum:WindAvgMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindGustMPH]' derivation='Sum' name='[sum:WindGustMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindHighMPH]' derivation='Sum' name='[sum:WindHighMPH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindAvgMPH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindAvgMPH:qk]' z-order='1' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindGustMPH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindGustMPH:qk]' z-order='2' />
            <reference-line axis-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindHighMPH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindHighMPH:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindAvgMPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindGustMPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindHighMPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindAvgMPH:qk] + ([federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindGustMPH:qk] + [federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:WindHighMPH:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='prec vs hum low'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Humidity Low Percent' datatype='real' name='[HumidityLowPercent]' role='measure' type='quantitative' />
            <column caption='Precipitation Sum Inches' datatype='real' name='[PrecipitationSumInches]' role='measure' type='quantitative' />
            <column-instance column='[HumidityLowPercent]' derivation='Sum' name='[sum:HumidityLowPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrecipitationSumInches]' derivation='Sum' name='[sum:PrecipitationSumInches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:PrecipitationSumInches:qk]</rows>
        <cols>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:HumidityLowPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prec vs visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Precipitation Sum Inches' datatype='real' name='[PrecipitationSumInches]' role='measure' type='quantitative' />
            <column caption='Visibility Avg Miles' datatype='real' name='[VisibilityAvgMiles]' role='measure' type='quantitative' />
            <column-instance column='[PrecipitationSumInches]' derivation='Sum' name='[sum:PrecipitationSumInches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisibilityAvgMiles]' derivation='Sum' name='[sum:VisibilityAvgMiles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:PrecipitationSumInches:qk]</rows>
        <cols>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:VisibilityAvgMiles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='precipitation sum inches'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column caption='Precipitation Sum Inches' datatype='real' name='[PrecipitationSumInches]' role='measure' type='quantitative' />
            <column-instance column='[PrecipitationSumInches]' derivation='Sum' name='[sum:PrecipitationSumInches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[sum:PrecipitationSumInches:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='temp avg hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='austin_weather_clean' name='federated.08e4syp0mtb5ml184zf411f0p2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.08e4syp0mtb5ml184zf411f0p2tx'>
            <column aggregation='None' datatype='integer' name='[Temp Avg F (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TempAvgF]' peg='0' size='4.63' />
            </column>
            <column caption='Temp Avg F' datatype='integer' name='[TempAvgF]' role='measure' type='quantitative' />
            <column-instance column='[TempAvgF]' derivation='Count' name='[cnt:TempAvgF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Avg F (bin)]' derivation='None' name='[none:Temp Avg F (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08e4syp0mtb5ml184zf411f0p2tx].[cnt:TempAvgF:qk]</rows>
        <cols>[federated.08e4syp0mtb5ml184zf411f0p2tx].[none:Temp Avg F (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08e4syp0mtb5ml184zf411f0p2tx].[Temp Avg F (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='89646' x='471' y='1000'>
              <zone h='49000' id='3' name='Linear plot' w='47176' x='42941' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Rain trends' w='42470' x='471' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Clustering' w='47176' x='42941' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='1000'>
              <zone h='9125' id='10' name='Clustering' pane-specification-id='1' param='[federated.08e4syp0mtb5ml184zf411f0p2tx].[usr:Calculation_1925288852586217472:qk]' type-v2='color' w='9412' x='90117' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
